<?php
echo "Введите строку:\n";
$sentence = trim(fgets(STDIN));

// Инициализируем переменную для битовой маски (26 младших битов представляют буквы a-z)
$letters = 0;
$len = strlen($sentence);

// Проходим по каждому символу строки
for ($i = 0; $i < $len; $i++) {
    $c = $sentence[$i];
    // Проверяем, что символ является строчной буквой
    if ($c >= 'a' && $c <= 'z') {
        // Устанавливаем бит, соответствующий букве: используем ASCII-код символа
        $letters |= (1 << (ord($c) - ord('a')));
    }
}

// Проверяем, установлены ли все 26 битов (число должно равняться (1<<26)-1)
if ($letters === ((1 << 26) - 1))
    echo "true\n";
else
    echo "false\n";
?>

